<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1i2egoc0uq56641e6znk50iyioh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.057gcl908n0ypd1fzhvws0rmq0ug'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.057gcl908n0ypd1fzhvws0rmq0ug' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.057gcl908n0ypd1fzhvws0rmq0ug' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.057gcl908n0ypd1fzhvws0rmq0ug' name='date' table='[date]' type='table' />
          <relation connection='mysql.057gcl908n0ypd1fzhvws0rmq0ug' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.057gcl908n0ypd1fzhvws0rmq0ug' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_888335074992807936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/&#13;&#10;SUM([Calculation_1261570893825802240])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AAA4E7975303429FA8B2B33326F50236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1185FD96A3FB4214B9BD861C7D7ED78D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_74C7C06B4CAB4C1D9C7B66789D583156]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6697EDCA55E14506984FA659C52DEEA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_680ACBC09FBD428A81B9DA5A6DCC0D68]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[diff:sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[pcrk:sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[pcto:sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888335074992807936]' derivation='User' name='[usr:Calculation_888335074992807936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_45DC91D3A54D40468A82D2BF4B426DE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0900BB9DA41849CDBC0AFAE7D8B9CBB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_659CFC8422C040D889899819CDDB3E00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_FF0A18379A604006830D0765F2354D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_029AD2AA89434FF2856B047F2F3BB5C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_5B38ED079D5A4A0C9A60B655AF67B227]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Profit Analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9F81F990D269414F95D86566E0EC144A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3FC30D6655B441A5B3612D513F98D2A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A0B5A4D3CC054AA1B9C1D2318F947142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BF88F4E6D3A643249085986DE8037DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3647375F2E5E42E4ACAF3AF83A72B574]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Top 5 Customers By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_69FB88811A5949CCA4ACB9597C963346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8EA0D8595A9A4C8BA61DAC1C565BB0C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F18B1F33295A46C991F26295B1327500]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard-Revenue Analysis' type='sheet' worksheet='Top 5 Products By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard-Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Customer Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_888335074992807936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/&#13;&#10;SUM([Calculation_1261570893825802240])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888335074992807936]' derivation='User' name='[usr:Calculation_888335074992807936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2egoc0uq56641e6znk50iyioh7].[usr:Calculation_888335074992807936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_45DC91D3A54D40468A82D2BF4B426DE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[:Measure Names]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2egoc0uq56641e6znk50iyioh7].[none:custmer_name:nk]</rows>
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' underline='true'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1261570893873221634]' derivation='None' name='[none:Calculation_1261570893873221634:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC30D6655B441A5B3612D513F98D2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_9F81F990D269414F95D86566E0EC144A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_F18B1F33295A46C991F26295B1327500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF88F4E6D3A643249085986DE8037DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:Calculation_1261570893873221634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[pcto:sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_45DC91D3A54D40468A82D2BF4B426DE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:customer_type:nk]' />
              <wedge-size column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
              <size column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:customer_type:nk]' />
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[pcto:sum:Calculation_1261570893825802240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1i2egoc0uq56641e6znk50iyioh7].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1i2egoc0uq56641e6znk50iyioh7].[pcto:sum:Calculation_1261570893825802240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_45DC91D3A54D40468A82D2BF4B426DE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Profit Margin By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_888335074992807936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/&#13;&#10;SUM([Calculation_1261570893825802240])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888335074992807936]' derivation='User' name='[usr:Calculation_888335074992807936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_45DC91D3A54D40468A82D2BF4B426DE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2egoc0uq56641e6znk50iyioh7].[usr:Calculation_888335074992807936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[usr:Calculation_888335074992807936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2egoc0uq56641e6znk50iyioh7].[none:markets_name:nk]</rows>
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[usr:Calculation_888335074992807936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_888335074992807936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/&#13;&#10;SUM([Calculation_1261570893825802240])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_888335074992807936]' derivation='User' name='[usr:Calculation_888335074992807936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_45DC91D3A54D40468A82D2BF4B426DE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i2egoc0uq56641e6znk50iyioh7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i2egoc0uq56641e6znk50iyioh7].[:Measure Names]' />
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i2egoc0uq56641e6znk50iyioh7].[usr:Calculation_888335074992807936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i2egoc0uq56641e6znk50iyioh7].[:Measure Names]' />
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[usr:Calculation_888335074992807936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk] + [federated.1i2egoc0uq56641e6znk50iyioh7].[usr:Calculation_888335074992807936:qk])</rows>
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC30D6655B441A5B3612D513F98D2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_9F81F990D269414F95D86566E0EC144A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_F18B1F33295A46C991F26295B1327500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF88F4E6D3A643249085986DE8037DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC30D6655B441A5B3612D513F98D2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_9F81F990D269414F95D86566E0EC144A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_F18B1F33295A46C991F26295B1327500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF88F4E6D3A643249085986DE8037DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC30D6655B441A5B3612D513F98D2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A0B5A4D3CC054AA1B9C1D2318F947142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_F18B1F33295A46C991F26295B1327500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF88F4E6D3A643249085986DE8037DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2egoc0uq56641e6znk50iyioh7].[none:markets_name:nk]</rows>
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC30D6655B441A5B3612D513F98D2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_9F81F990D269414F95D86566E0EC144A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_F18B1F33295A46C991F26295B1327500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]</rows>
        <cols>([federated.1i2egoc0uq56641e6znk50iyioh7].[yr:cy_date:ok] / [federated.1i2egoc0uq56641e6znk50iyioh7].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC30D6655B441A5B3612D513F98D2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_9F81F990D269414F95D86566E0EC144A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_F18B1F33295A46C991F26295B1327500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF88F4E6D3A643249085986DE8037DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2egoc0uq56641e6znk50iyioh7].[none:markets_name:nk]</rows>
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 5 Customers By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC30D6655B441A5B3612D513F98D2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_9F81F990D269414F95D86566E0EC144A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_F18B1F33295A46C991F26295B1327500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF88F4E6D3A643249085986DE8037DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1261570893825802240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2egoc0uq56641e6znk50iyioh7].[none:custmer_name:nk]</rows>
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Products By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1261570893825802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]= &apos;usd&apos; &#13;&#10;then [sales_amount] * 74&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261570893825802240]' derivation='Sum' name='[sum:Calculation_1261570893825802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3FC30D6655B441A5B3612D513F98D2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_9F81F990D269414F95D86566E0EC144A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF88F4E6D3A643249085986DE8037DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1261570893825802240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2egoc0uq56641e6znk50iyioh7].[none:product_code (products):nk]</rows>
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' underline='true'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i2egoc0uq56641e6znk50iyioh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2egoc0uq56641e6znk50iyioh7'>
            <column caption='Blank' datatype='string' name='[Calculation_1261570893873221634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1261570893873221634]' derivation='None' name='[none:Calculation_1261570893873221634:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7BD6F9B328B14E4297F1464854CA0E0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1261570893873221634]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_40E9EBD62D904CD1ABB3B41C795A9EB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_9F81F990D269414F95D86566E0EC144A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_F18B1F33295A46C991F26295B1327500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF88F4E6D3A643249085986DE8037DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Markets Name)]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Product Code (Products))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1i2egoc0uq56641e6znk50iyioh7].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2egoc0uq56641e6znk50iyioh7].[none:Calculation_1261570893873221634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i2egoc0uq56641e6znk50iyioh7].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard-Profit Analysis'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='15222' id='3' name='Revenue' show-title='false' w='13176' x='3882' y='30667' />
        <zone h='12222' id='4' name='Year' w='32059' x='31765' y='1000' />
        <zone h='10556' id='5' name='Month' w='79176' x='10412' y='13889' />
        <zone h='15222' id='6' name='Profit' show-title='false' w='10412' x='27176' y='30667' />
        <zone h='56556' id='7' name='Revenue By Market' w='19294' x='824' y='42778' />
        <zone h='67667' id='8' name='Profit Margin By Markets' w='20588' x='21765' y='42556' />
        <zone h='38333' id='9' name='Profit Trend' w='54059' x='44765' y='24222' />
        <zone h='7111' id='10' name='Profit Trend' pane-specification-id='1' param='[federated.1i2egoc0uq56641e6znk50iyioh7].[:Measure Names]' type-v2='color' w='13353' x='81118' y='24111' />
        <zone h='35556' id='11' name='Customer table' w='32059' x='67412' y='64111' />
        <zone h='36778' id='12' name='Pie Chart' w='21824' x='43588' y='63667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard-Revenue Analysis'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='4167' id='3' name='Year' show-title='false' w='41316' x='28789' y='1083' />
        <zone h='4583' id='5' name='Month' show-title='false' w='82947' x='8211' y='6167' />
        <zone h='7417' id='6' name='Revenue' show-title='false' w='17895' x='1526' y='12000' />
        <zone h='8167' id='7' name='Quantity' show-title='false' w='18368' x='24474' y='11833' />
        <zone h='63167' id='10' name='Sales Quantity By Markets' w='19158' x='24158' y='20917' />
        <zone h='62000' id='8' name='Revenue By Market' show-caption='true' w='21474' x='684' y='20833' />
        <zone h='35917' id='11' name='Revenue By Year' w='55053' x='43737' y='13083' />
        <zone h='32917' id='16' name='Top 5 Customers By Revenue' w='27526' x='44421' y='50500'>
          <layout-cache minwidth='340' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='31250' id='17' name='Top 5 Products By Revenue' w='24895' x='72053' y='50583'>
          <layout-cache minwidth='378' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='3583' id='15' name='Revenue By Year' pane-specification-id='0' param='[federated.1i2egoc0uq56641e6znk50iyioh7].[sum:Calculation_1261570893825802240:qk]' type-v2='color' w='12211' x='84895' y='42250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
